# Lyra

./: .gitignore  README.md
Lyra/Lyra.Mobile/Lyra.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Lyra.Mobile.csproj
Lyra/Lyra.Mobile/Lyra.Mobile/Behaviors/: ValidationBehavior.cs  ValidationGroupBehaviour.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Converters/: FeaturedArtistConverter.cs  ImageConverter.cs  MainArtistConverter.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Extensions/: ImageResourceExtension.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Helpers/: FavouritesHelper.cs  FileHelper.cs  SignedInUserHelper.cs  UploadImageHelper.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Models/: HomeMenuItem.cs  Item.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Validators/Implementations/: BasicErrorStyle.cs  CurrentPasswordValidator.cs  EmptyOrFormatValidator.cs  FormatValidator.cs  RequiredValidator.cs
Lyra/Lyra.Mobile/Lyra.Mobile/ViewModels/: AboutViewModel.cs  ActivityAlbumsViewModel.cs  ActivityArtistsViewModel.cs  ActivityPlaylistsViewModel.cs  ActivityTracksViewModel.cs  ActivityViewModel.cs  AlbumDetailsViewModel.cs  ArtistDetailsViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  ChangePasswordViewModel.cs  CovidExamViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MusicPlayerViewModel.cs  NewPlaylistViewModel.cs  PlaylistDetailsViewModel.cs  RSIICovidExamViewModel.cs  RecommendationViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  YourMusicAlbumsViewModel.cs  YourMusicArtistsViewModel.cs  YourMusicPlaylistsViewModel.cs  YourMusicTracksViewModel.cs  YourMusicViewModel.cs
Lyra/Lyra.Mobile/Lyra.Mobile/ViewModels/Account/: ChangePasswordViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Lyra/Lyra.Mobile/Lyra.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityAlbumsPage.xaml  ActivityAlbumsPage.xaml.cs  ActivityArtistsPage.xaml  ActivityArtistsPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ActivityPlaylistsPage.xaml  ActivityPlaylistsPage.xaml.cs  ActivityTracksPage.xaml  ActivityTracksPage.xaml.cs  AlbumDetailsPage.xaml.cs  ArtistDetailsPage.xaml  ArtistDetailsPage.xaml.cs  Browse.xaml  Browse.xaml.cs  ChangePasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPlaylistPage.xaml  PlaylistDetailsPage.xaml  PlaylistDetailsPage.xaml.cs  RSIICovidExamPage.xaml  RSIICovidExamPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  (+15 more)
Lyra/Lyra.WebAPI/: Lyra.WebAPI.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
Lyra/Lyra.WebAPI/Controllers/: AlbumController.cs  AnalyticsController.cs  ArtistController.cs  BaseController.cs  CRUDController.cs  GenreController.cs  PlaylistController.cs  RSIICovidExamController.cs  ReviewController.cs  RoleController.cs  TrackController.cs  UserController.cs
Lyra/Lyra.WebAPI/Database/: Album.cs  AlbumTrack.cs  AlbumTracks.cs  Artist.cs  Genre.cs  LyraContext.cs  LyraContextData.cs  Playlist.cs  PlaylistTrack.cs  RSIICovidExam.cs  Role.cs  Track.cs  TrackArtist.cs  TrackGenre.cs  User.cs  UserActivityAlbum.cs  UserActivityArtist.cs  UserActivityPlaylist.cs  UserActivityTrack.cs  UserFavouriteAlbum.cs  UserFavouriteArtist.cs  UserFavouriteTrack.cs  UserRole.cs  UserRoles.cs  UserTrackReview.cs
Lyra/Lyra.WebAPI/Exceptions/: UserException.cs
Lyra/Lyra.WebAPI/Filters/: ErrorFilter.cs
Lyra/Lyra.WebAPI/Helper/: FileHelper.cs  HashHelper.cs
Lyra/Lyra.WebAPI/Mapper/: Mapper.cs
Lyra/Lyra.WebAPI/Migrations/: 20200310195954_init.Designer.cs  20200310195954_init.cs  20200313113559_init.Designer.cs  20200313113559_init.cs  20200313133743_add-main-tables.Designer.cs  20200313133743_add-main-tables.cs  20200313134354_add-association-tables.Designer.cs  20200313134354_add-association-tables.cs  20200313140146_add-images.Designer.cs  20200313140146_add-images.cs  20200320181649_add-userRoles.Designer.cs  20200320181649_add-userRoles.cs  20200406095556_seedArtist.Designer.cs  20200406095556_seedArtist.cs  20200406102204_seedAlbums.Designer.cs  20200406102204_seedAlbums.cs  20200406102823_seedTracks.Designer.cs  20200406102823_seedTracks.cs  20200406103133_seedAlbumTracks.Designer.cs  20200406103133_seedAlbumTracks.cs  20200414151207_AddArtistToAlbum.Designer.cs  20200414151207_AddArtistToAlbum.cs  20200415103741_AddTrackArtistsAndTrackArtistRole.Designer.cs  20200415103741_AddTrackArtistsAndTrackArtistRole.cs  20200415114845_MigrateGenres.Designer.cs  20200415114845_MigrateGenres.cs  20200424154206_removeIDFromUserRoles.Designer.cs  20200424154206_removeIDFromUserRoles.cs  20200424174844_addOwnerIdToPlaylist.Designer.cs  20200424174844_addOwnerIdToPlaylist.cs  20200424181213_fixPlaylistList.Designer.cs  20200424181213_fixPlaylistList.cs  20200424210011_fixAlbumTracksRelationship.Designer.cs  20200424210011_fixAlbumTracksRelationship.cs  20200425191729_renameTrackArtistToTrackArtists.Designer.cs  20200425191729_renameTrackArtistToTrackArtists.cs  20200427184119_addImages.Designer.cs  20200427184119_addImages.cs  20200505201948_add_mp3_file.Designer.cs  20200505201948_add_mp3_file.cs  (+19 more)
Lyra/Lyra.WebAPI/Properties/: launchSettings.json
Lyra/Lyra.WebAPI/Security/: BasicAuthenticationHandler.cs
Lyra/Lyra.WebAPI/Services/: AlbumService.cs  AnalyticsService.cs  ArtistService.cs  BaseService.cs  CRUDService.cs  GenreService.cs  IAlbumService.cs  IAnalyticsService.cs  IArtistService.cs  IBaseService.cs  ICRUDService.cs  IPlaylistService.cs  IRecommendationService.cs  IService.cs  ITrackService.cs  IUserService.cs  PlaylistService.cs  RSIICovidExamService.cs  ReviewService.cs  RoleService.cs  TrackRecommendationService.cs  TrackService.cs  UserService.cs
(+275 files in other folders)
