<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200324194133_roles.cs" />
    <Compile Remove="Migrations\20200324194133_roles.Designer.cs" />
    <Compile Remove="Migrations\20200425191636_test.cs" />
    <Compile Remove="Migrations\20200425191636_test.Designer.cs" />
    <Compile Remove="Migrations\20200426201055_renameAtributes.cs" />
    <Compile Remove="Migrations\20200426201055_renameAtributes.Designer.cs" />
    <Compile Remove="Migrations\20200615150423_addTrackReviews.cs" />
    <Compile Remove="Migrations\20200615150423_addTrackReviews.Designer.cs" />
    <Compile Remove="Migrations\20200618123217_seed_database.cs" />
    <Compile Remove="Migrations\20200618123217_seed_database.Designer.cs" />
    <Compile Remove="Migrations\20200623181026_seed_database.cs" />
    <Compile Remove="Migrations\20200623181026_seed_database.Designer.cs" />
    <Compile Remove="Migrations\20200623182301_seed_database.cs" />
    <Compile Remove="Migrations\20200623182301_seed_database.Designer.cs" />
    <Compile Remove="Migrations\20200623184120_post_migration_cleanup.cs" />
    <Compile Remove="Migrations\20200623184120_post_migration_cleanup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyra.Model\Lyra.Model.csproj" />
  </ItemGroup>


</Project>
